.contact-container{
    background-color: #F3E5E6;
    display: flex;
    justify-content: center;
    align-items: center;
    
    // height: 100vh;
    margin-left: 170px;
    // border: 1px solid black;
}
.card {
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgb(177, 53, 53);
    box-shadow: 20px 20px 0 rgb(128, 38, 38);
    border-radius: 50px;
    // position: relative;
    margin-bottom: 35px;
  }
  
  .card h2 {
    color: #573b3e;
    font-size: 60px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
    
  }
  
  .card .row {
    // position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    // position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    // position: relative;
    width: 100%;
    height: 40px;
    color: #6d4a4e;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    // position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgb(177, 53, 53);
    box-shadow: 10px 10px 0 rgb(128, 38, 38);
    color: #6d4a4e;
    border-radius: 50px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #573b3e;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #6d4a4e;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgb(177, 53, 53);
    box-shadow: 10px 10px 0 rgb(128, 38, 38);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #573b3e;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid #6d4a4e;
    color: #573b3e;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }
  @media (max-width: 603px) {
    .contact-container {
        margin-left: 0;
    }
}